TARGET_NAME := picodrive
TARGET := $(TARGET_NAME)_libretro_psp1.a
CC = psp-gcc
AS = psp-as
AR = psp-ar

CFLAGS += -I../.. -I. -D_ASM_DRAW_C_AMIPS -D_ASM_MEMORY_C -D_ASM_MEMORY_C_AMIPS -D_ASM_MISC_C_AMIPS
CFLAGS += -Wall -Winline -G0

ifeq ($(DEBUG),1)
CFLAGS += -g
OPTIMIZE =  -O0
OPTIMIZE_SAFE = -O0
else
CFLAGS += -ftracer -fstrength-reduce -ffast-math
OPTIMIZE =  -O3
OPTIMIZE_SAFE = -O2
endif

# Pico

OBJS += pico/area.o pico/cart.o pico/memory.o pico/misc.o pico/pico.o pico/sek.o pico/videoport.o \
		pico/draw2.o pico/draw.o pico/patch.o pico/draw_amips.o pico/memory_amips.o \
		pico/misc_amips.o
# Pico - CD
OBJS += pico/cd/pico.o pico/cd/memory.o pico/cd/sek.o pico/cd/LC89510.o \
		pico/cd/cd_sys.o pico/cd/cd_file.o pico/cd/cue.o pico/cd/gfx_cd.o \
		pico/cd/area.o pico/cd/misc.o pico/cd/pcm.o pico/cd/buffering.o
# Pico - carthw
OBJS += pico/carthw/carthw.o pico/carthw/svp/svp.o pico/carthw/svp/memory.o \
		pico/carthw/svp/ssp16.o
# Pico - Pico
OBJS += pico/pico/pico.o pico/pico/memory.o pico/pico/xpcm.o

# Pico - sound

OBJS += pico/sound/sound.o

OBJS += pico/sound/mix.o
OBJS += pico/sound/sn76496.o pico/sound/ym2612.o

OBJS += libretro.o
OBJS += libretro_emu.o
CFLAGS += -D__LIBRETRO__

OBJS_BASE := $(OBJS)

# CPU cores
OBJS += cpu/fame/famec.o

# z80
OBJS += cpu/cz80/cz80.o


#INCDIRS  = -I. -Iplatform/psp
#INCDIRS += -I$(shell psp-config --pspsdk-path)/include

INCDIRS += -Iplatform/psp


CFLAGS += $(INCDIRS)

all: $(TARGET)

$(TARGET): $(OBJS)
		$(AR) rcs $@ $(OBJS)

.c.o:
	@echo ">>>" $<
	$(CC) $(CFLAGS) $(OPTIMIZE) -c $< -o $@


.s.o:
	@echo ">>>" $<
	$(AS) -march=allegrex -mtune=allegrex $< -o $@

cpu/musashi/m68kops.c :
	make -C cpu/musashi

cpu/fame/famec.o : cpu/fame/famec.c
	@echo ">>>" $<
	$(CC) $(CFLAGS) $(OPTIMIZE_SAFE) -Wno-unused -c $< -o $@

pico/misc.o : pico/misc.c
	@echo ">>>" $<
	$(CC) $(CFLAGS) $(OPTIMIZE) -c $< -o $@ -D_ASM_MISC_C_AMIPS

pico/memory.o : pico/memory.c
	@echo ">>>" $<
	$(CC) $(CFLAGS) $(OPTIMIZE) -c $< -o $@ -D_ASM_MEMORY_C -D_ASM_MEMORY_C_AMIPS

pico/cd/memory.o : pico/cd/memory.c
	@echo ">>>" $<
	$(CC) $(CFLAGS) $(OPTIMIZE) -c $< -o $@

pico/cd/gfx_cd.o : pico/cd/gfx_cd.c
	@echo ">>>" $<
	$(CC) $(CFLAGS) $(OPTIMIZE) -c $< -o $@

clean:
#	$(RM) $(TARGET) $(OBJS_BASE)
	$(RM) $(TARGET) $(OBJS)

